FROM node:21-alpine
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
ENV MONGO_COM mongodb+srv://ec7902812:NPimnphPzLiQv9V3@cluster0.9bg2nql.mongodb.net/
ENV SERVER_ENV local
COPY . .
EXPOSE 3000
CMD ["npm", "start"]
